# name of this file
ENV_FILE=.env.???
# wordpress version tag; use latest for latest release ; https://hub.docker.com/_/wordpress
WORDPRESS_RELEASE=latest
# Must be lower-case, no spaces and no invalid path chars.
INSTANCE_NAME=mynewblog
# Must be lower-case, no spaces and no invalid path chars.
# Will be used also as the WP database name
COMPOSE_PROJECT_NAME="fleischsalat-wordpress-docker_${INSTANCE_NAME}"
# https://stackoverflow.com/questions/66831863/mysql-docker-container-keeps-restarting
# starting with docker image mysqld 5.7.33 setting MYSQL_USER to root results in a non-working setup
# MYSQL_USER usage in docker-compose files are disabled too
#MYSQL_USER=root
MYSQL_PASSWORD=somepassword
